<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
         <groupId>org.opennms.plugins.timeseries</groupId>
         <artifactId>influxdb-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>influxdb-wrap</artifactId>
    <name>OpenNMS :: Plugins :: InfluxDB :: Wrap</name>
    <packaging>pom</packaging>

    <modules>
        <module>influxdb-client</module>
        <module>resilience4j</module>
    </modules>
</project>

